#Openshift inside DB

#spring.datasource.url = jdbc:mysql://mysql:3306/mysqldb
#spring.datasource.username = valeriy
#spring.datasource.password = Viktoria+23
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Openshift outside DB
#
#spring.datasource.url = jdbc:mysql://mysql-route-kogan-openshift-rest-test.1d35.starter-us-east-1.openshiftapps.com/mysqldb
#spring.datasource.username = valeriy
#spring.datasource.password = Viktoria+23

#Local DB
#
spring.datasource.url = jdbc:mysql://localhost/brains_level_up
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#ClearDB for Heroku

#spring.datasource.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_536be118a8b0f6c
#spring.datasource.username = b08dd41412bef7
#spring.datasource.password = 75490b0c


#JawsDB for Heroku

#spring.datasource.url = jdbc:mysql://e7qyahb3d90mletd.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/wby6szbi9etb9tef
#spring.datasource.username = no7ky9px0ajg98q6
#spring.datasource.password = pg3436hdmtk3od83
#spring.datasource.maxActive=9


#https://www.db4free.net

#spring.datasource.url = jdbc:mysql://db4free.net/brains_level_up
#spring.datasource.username = valeriyk
#spring.datasource.password = Primavera31

#Handyhost

#spring.datasource.url = jdbc:mysql://136.243.37.25/u26588_brains
#spring.datasource.username = u26588_admin
#spring.datasource.password = Primavera31
